; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "STTStar.h"
LastPage=0

ClassCount=9
Class1=CSTTStarApp
Class2=CSTTStarDoc
Class3=CSTTStarView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_STTSTAR_FORM
Resource2=IDR_MAINFRAME
Resource3=IDD_COMM_SET_DIALOG
Resource4=IDD_ABOUTBOX
Resource5="IDD_COMMAND_DIALOG"
Class5=CAboutDlg
Class6=CCommSetDlg
Class7=CCommTestDlg
Resource6=IDD_COMM_TEST_DIALOG
Class8=CCommPortSetDlg
Class9=CUpgradeDlg
Resource7=IDD_UPGRADE

[CLS:CSTTStarApp]
Type=0
HeaderFile=STTStar.h
ImplementationFile=STTStar.cpp
Filter=N

[CLS:CSTTStarDoc]
Type=0
HeaderFile=STTStarDoc.h
ImplementationFile=STTStarDoc.cpp
Filter=N

[CLS:CSTTStarView]
Type=0
HeaderFile=STTStarView.h
ImplementationFile=STTStarView.cpp
Filter=D
LastObject=ID_DSP_UPGRADE
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_DSP_UPGRADE




[CLS:CAboutDlg]
Type=0
HeaderFile=STTStar.cpp
ImplementationFile=STTStar.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_DSP_SETTINGS
Command2=ID_DSP_TEST
Command3=ID_DSP_UPGRADE
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_STTSTAR_FORM]
Type=1
Class=CSTTStarView
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_DSP_SETTINGS
Command2=ID_DSP_TEST
Command3=ID_DSP_UPGRADE
CommandCount=3

[DLG:"IDD_COMMAND_DIALOG"]
Type=1
Class=?
ControlCount=65
Control1=IDC_RADIOTESTCOMM,button,1342308361
Control2=IDC_RADIOSETBAUD,button,1342177289
Control3=IDC_RADIOSETREG,button,1342177289
Control4=IDC_RADIOGETUSERSUMDB,button,1342177289
Control5=IDC_RADIOGETUSERRIGHTDB,button,1342177289
Control6=IDC_RADIOREGDELETEDB,button,1342177289
Control7=IDC_RADIOREGALLDELDB,button,1342177289
Control8=IDC_RADIOGETUSERNUMBEDB,button,1342177289
Control9=IDC_RADIOTOVALUEDB,button,1342177289
Control10=IDC_RADIOFROMVALUEDB,button,1342177289
Control11=IDC_RADIOVERIFYDB,button,1342177289
Control12=IDC_RADIOIDENTIFYDB,button,1342177289
Control13=IDC_RADIOFROMVERIFY,button,1342177289
Control14=IDC_RADIOFROMVERIFYDB,button,1342177289
Control15=IDC_RADIOFROMIDENTIFYDB,button,1342177289
Control16=IDC_RADIOREGDB,button,1342177289
Control17=IDC_RADIOGETVALUE,button,1342177289
Control18=IDC_RADIOPROCESSIMAGE,button,1342177289
Control19=IDC_RADIOGETIMAGE,button,1342177289
Control20=IDC_GET_HISTOGRAM,button,1073741833
Control21=IDC_RADIOGETVERSION,button,1073741833
Control22=IDC_RADIOPROGUPGRADE,button,1207959561
Control23=IDC_BUTTONBMP,button,1342242827
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDITCMD,edit,1350633608
Control26=IDC_EDITSTATUS,edit,1350633600
Control27=IDC_EDITUSERID,edit,1350639744
Control28=IDC_COMBOUSERROLE,combobox,1344340227
Control29=IDC_EDITPATHNAME,edit,1350633600
Control30=IDC_BUTTONBROWSE,button,1342242816
Control31=IDC_BUTTONCMD,button,1342242817
Control32=IDC_EDITACKLEN,edit,1082198145
Control33=IDC_EDITACKDATA,edit,1352730636
Control34=IDC_MSCOMMCMD,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control35=IDC_STATICACKLEN,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BUTTONCLOSE,button,1342242816
Control38=IDC_STATIC,button,1342178055
Control39=IDC_STATIC,button,1342178055
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308865
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1073741831
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDITUSERCNT,edit,1350639744
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_COMBORATE,combobox,1344340227
Control53=IDC_STATIC,button,1342177287
Control54=IDC_EDITREGNUM,edit,1350631552
Control55=IDC_STATIC,button,1342177287
Control56=IDC_EDITREGVAL,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BUTTONSTOREFEA,button,1342242816
Control60=IDC_BUTTONENABLE,button,1342242816
Control61=IDC_EDITACKCODE,edit,1352730636
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287

[CLS:CCommSetDlg]
Type=0
HeaderFile=CommSetDlg.h
ImplementationFile=CommSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_BAUD
VirtualFilter=dWC

[DLG:IDD_COMM_SET_DIALOG]
Type=1
Class=CCommSetDlg
ControlCount=13
Control1=IDC_COMBO_BAUD,combobox,1344340227
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_SET_BAUD,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_SET_BAUD,button,1342242816
Control7=IDCANCEL,button,1073807360
Control8=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control9=IDC_CHECK_CHAHGE,button,1342242819
Control10=IDC_STATIC,static,1342308364
Control11=IDC_COMBO_PORT,combobox,1344340226
Control12=IDC_STATIC,button,1073741831
Control13=IDC_STATIC,button,1342177287

[CLS:CCommTestDlg]
Type=0
HeaderFile=CommTestDlg.h
ImplementationFile=CommTestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCommTestDlg
VirtualFilter=dWC

[DLG:IDD_COMM_TEST_DIALOG]
Type=1
Class=CCommTestDlg
ControlCount=82
Control1=IDC_RADIO_GET_USERCNT,button,1342308361
Control2=IDC_RADIO_USER_REG,button,1342177289
Control3=IDC_RADIO_GET_USERROLE,button,1342177289
Control4=IDC_RADIO_DEL_USER,button,1342177289
Control5=IDC_RADIO_DEL_ALLUSER,button,1342177289
Control6=IDC_RADIO_MATCH_1,button,1342177289
Control7=IDC_RADIO_MATCH_N,button,1342177289
Control8=IDC_RADIO_GET_IMAGE,button,1342177289
Control9=IDC_RADIO_DOWN_FEATURE,button,1342177289
Control10=IDC_RADIO_DOWN_MATCH,button,1342177289
Control11=IDC_RADIO_DOWN_MATCH_1,button,1342177289
Control12=IDC_RADIO_DOWN_MATCH_N,button,1342177289
Control13=IDC_RADIO_UP_FEATURE,button,1342177289
Control14=IDC_RADIO_GET_FEATURE,button,1342177289
Control15=IDC_RADIO_GET_USER_INFO,button,1342177289
Control16=IDC_RADIO_GET_VERSION,button,1342177289
Control17=IDC_RADIO_SET_MATCH_LEVEL,button,1342177289
Control18=IDC_RADIO_SET_ENROLL_MODE,button,1342177289
Control19=IDC_RADIO_LUM_ADJUST,button,1342177289
Control20=IDC_RADIO_GET_ONE_RECORD,button,1073741833
Control21=IDC_RADIO_GET_NEW_RECORD,button,1073741833
Control22=IDC_RADIO_CLEAR_RECORD,button,1073741833
Control23=IDC_RADIO_SET_TIME,button,1073741833
Control24=IDC_RADIO_GET_TIME,button,1073741833
Control25=IDC_RADIO_SET_REG,button,1073750025
Control26=IDC_RADIO_COMM_TEST,button,1073741833
Control27=IDC_STATIC,button,1342177287
Control28=IDC_EDIT_FEATURE_PATH,edit,1350633600
Control29=IDC_EDIT_CMD,edit,1352730636
Control30=IDC_PARM1,edit,1350631560
Control31=IDC_PARM2,edit,1350631560
Control32=IDC_PARM12,edit,1350631560
Control33=IDC_PARM3,edit,1350631560
Control34=IDC_EDIT_ACK_INFO,edit,1352730636
Control35=IDC_EDIT_ACK_CODE,edit,1352730636
Control36=IDC_BUTTON_CMD,button,1342242817
Control37=IDC_STATIC,button,1342177287
Control38=IDC_BUTTON_ENABLE,button,1073807360
Control39=IDC_BUTTON_FEATURE_BROWSE,button,1476460544
Control40=IDC_BUTTON_STORE_FEATURE,button,1476460544
Control41=IDC_BUTTON_BMP,button,1342242827
Control42=IDC_STATIC,button,1342178055
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,button,1073741831
Control57=IDC_BTN_MOVE_RIGHT,button,1073807360
Control58=IDC_BTN_MOVE_UP,button,1073807360
Control59=IDC_EDIT_MOVE_RIGHT,edit,1082196096
Control60=IDC_EDIT_MOVE_UP,edit,1082196096
Control61=IDC_BTN_LUM,button,1073807360
Control62=IDC_EDIT_LUM_ENC,edit,1082196096
Control63=IDC_CHECK_TWICE,button,1342242819
Control64=IDC_CHECK_UPLOAD,button,1342242819
Control65=IDC_CHECK_IDENC_1,button,1342242819
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,button,1342177287
Control68=IDC_EDIT_CAPTIME,edit,1082196096
Control69=IDC_STATIC,button,1073741831
Control70=IDC_STATIC,button,1073741831
Control71=IDC_STATIC,static,1073872896
Control72=IDC_STATIC,static,1073872896
Control73=IDC_CHECK_IDENC_2,button,1342242819
Control74=IDC_CHECK_2FP,button,1342242819
Control75=IDC_CHECK_IMG_RAW,button,1342242819
Control76=IDC_BTN_BATCH,button,1476468736
Control77=IDC_EDIT_BATCH_CNT,edit,1484851329
Control78=IDC_EDIT_BATCH_INDX,edit,1484851329
Control79=IDC_STATIC_BATCH_CNT,static,1476526080
Control80=IDC_STATIC_BATCH_INDX,static,1476526080
Control81=IDC_CHECK_ENABLE_BATCH,button,1342242819
Control82=IDC_CHECK_GET_STORAGE,button,1342242819

[CLS:CCommPortSetDlg]
Type=0
HeaderFile=CommPortSetDlg.h
ImplementationFile=CommPortSetDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCommPortSetDlg

[DLG:IDD_UPGRADE]
Type=1
Class=CUpgradeDlg
ControlCount=17
Control1=IDC_EDIT_FILE_PATH,edit,1350633600
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_BUTTON_UPGRADE,button,1342242816
Control4=IDC_BUTTON_RESTORE,button,1342242816
Control5=IDCANCEL,button,1073807360
Control6=IDC_PROGRESS_UPGRADE,msctls_progress32,1350565889
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control12=IDC_BTNCREATEHEXFILE,button,1476460544
Control13=IDC_EDIT_FILE_PATH2,edit,1350633600
Control14=IDC_BUTTON_BROWSE2,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[CLS:CUpgradeDlg]
Type=0
HeaderFile=UpgradeDlg.h
ImplementationFile=UpgradeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUpgradeDlg
VirtualFilter=dWC

