//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\STTStar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\STTStar.ico"
IDR_STTSTATYPE          ICON    DISCARDABLE     "res\\STTStarDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  66, 22
BEGIN
    BUTTON      ID_DSP_SETTINGS
    BUTTON      ID_DSP_TEST
    BUTTON      ID_DSP_UPGRADE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "通信设置",                    ID_DSP_SETTINGS
        MENUITEM "模块测试",                    ID_DSP_TEST
    END
    POPUP "工具"
    BEGIN
        MENUITEM "程序升级工具",                ID_DSP_UPGRADE
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 STTStar...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于TFS-M7x系列光学指纹模块Demo-串口"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TFS-M7x系列光学指纹模块Demo 3.0 版",IDC_STATIC,40,10,
                    133,8,SS_NOPREFIX
    LTEXT           "版权所有 深圳十指科技 (C) 2014",IDC_STATIC,40,25,135,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STTSTAR_FORM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
END

IDD_COMM_SET_DIALOG DIALOG DISCARDABLE  0, 0, 262, 220
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO_BAUD,138,76,46,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前通信波特率选择",IDC_STATIC,57,78,77,10
    COMBOBOX        IDC_COMBO_SET_BAUD,138,106,44,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "更改模块波特率设置",IDC_STATIC,57,109,78,9
    GROUPBOX        "",IDC_STATIC,46,62,180,36
    PUSHBUTTON      "发送命令",IDC_BUTTON_SET_BAUD,186,104,42,16
    PUSHBUTTON      "关闭",IDCANCEL,49,181,166,22,NOT WS_VISIBLE
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,47,66,19,19
    CONTROL         "更改",IDC_CHECK_CHAHGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,77,25,12
    CONTROL         "通信串口选择",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,57,40,50,9
    COMBOBOX        IDC_COMBO_PORT,136,38,46,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,30,26,216,115,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,39,53,195,75
END

IDD_COMM_TEST_DIALOG DIALOGEX 0, 0, 643, 444
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    CONTROL         "取用户总数",IDC_RADIO_GET_USERCNT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,46,49,53,8
    CONTROL         "用户录入",IDC_RADIO_USER_REG,"Button",
                    BS_AUTORADIOBUTTON,46,59,49,8
    CONTROL         "取用户权限",IDC_RADIO_GET_USERROLE,"Button",
                    BS_AUTORADIOBUTTON,46,69,55,8
    CONTROL         "删除指定用户",IDC_RADIO_DEL_USER,"Button",
                    BS_AUTORADIOBUTTON,46,79,62,8
    CONTROL         "删除所有用户",IDC_RADIO_DEL_ALLUSER,"Button",
                    BS_AUTORADIOBUTTON,46,89,62,8
    CONTROL         "1:1比对",IDC_RADIO_MATCH_1,"Button",BS_AUTORADIOBUTTON,
                    46,99,45,8
    CONTROL         "1:N比对",IDC_RADIO_MATCH_N,"Button",BS_AUTORADIOBUTTON,
                    46,109,42,8
    CONTROL         "采集图像",IDC_RADIO_GET_IMAGE,"Button",
                    BS_AUTORADIOBUTTON,46,119,46,8
    CONTROL         "存储用户特征值",IDC_RADIO_DOWN_FEATURE,"Button",
                    BS_AUTORADIOBUTTON,183,49,76,8
    CONTROL         "下传特征值与采集指纹比对",IDC_RADIO_DOWN_MATCH,"Button",
                    BS_AUTORADIOBUTTON,183,58,108,8
    CONTROL         "下传指纹1:1比对",IDC_RADIO_DOWN_MATCH_1,"Button",
                    BS_AUTORADIOBUTTON,183,67,75,8
    CONTROL         "下传指纹1:N比对",IDC_RADIO_DOWN_MATCH_N,"Button",
                    BS_AUTORADIOBUTTON,183,76,79,8
    CONTROL         "取用户特征值上传",IDC_RADIO_UP_FEATURE,"Button",
                    BS_AUTORADIOBUTTON,183,106,79,8
    CONTROL         "采集指纹提取特征值上传",IDC_RADIO_GET_FEATURE,"Button",
                    BS_AUTORADIOBUTTON,183,117,101,8
    CONTROL         "取用户信息",IDC_RADIO_GET_USER_INFO,"Button",
                    BS_AUTORADIOBUTTON,47,133,56,12
    CONTROL         "取脱机模块版本",IDC_RADIO_GET_VERSION,"Button",
                    BS_AUTORADIOBUTTON,127,133,72,8
    CONTROL         "设置比对等级",IDC_RADIO_SET_MATCH_LEVEL,"Button",
                    BS_AUTORADIOBUTTON,214,133,64,9
    CONTROL         "连续取亮度",IDC_RADIO_SET_ENROLL_MODE,"Button",
                    BS_AUTORADIOBUTTON,298,133,52,10
    CONTROL         "亮度自适应",IDC_RADIO_LUM_ADJUST,"Button",
                    BS_AUTORADIOBUTTON,371,132,56,11
    CONTROL         "取单条记录",IDC_RADIO_GET_ONE_RECORD,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,481,197,52,11
    CONTROL         "取新记录",IDC_RADIO_GET_NEW_RECORD,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,481,207,44,14
    CONTROL         "清空记录",IDC_RADIO_CLEAR_RECORD,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,481,221,49,15
    CONTROL         "设置时间",IDC_RADIO_SET_TIME,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,481,237,45,11
    CONTROL         "读取时间",IDC_RADIO_GET_TIME,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,481,247,47,14
    CONTROL         "设置初始化值",IDC_RADIO_SET_REG,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE,478,
                    279,63,20
    CONTROL         "串口通信测试",IDC_RADIO_COMM_TEST,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,477,299,63,8
    GROUPBOX        "特征值下传操作",IDC_STATIC,177,37,158,52
    EDITTEXT        IDC_EDIT_FEATURE_PATH,100,162,78,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CMD,100,182,108,14,ES_MULTILINE | ES_UPPERCASE | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_PARM1,311,166,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PARM2,311,180,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PARM12,351,178,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PARM3,311,194,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACK_INFO,36,233,81,152,ES_MULTILINE | 
                    ES_UPPERCASE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_ACK_CODE,120,233,108,152,ES_MULTILINE | 
                    ES_UPPERCASE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "发送命令",IDC_BUTTON_CMD,342,40,87,86
    GROUPBOX        "基本操作",IDC_STATIC,39,37,133,93
    PUSHBUTTON      "",IDC_BUTTON_ENABLE,351,112,56,14,NOT WS_VISIBLE
    PUSHBUTTON      "浏览",IDC_BUTTON_FEATURE_BROWSE,178,162,30,14,
                    WS_DISABLED
    PUSHBUTTON      "上传特征值存储",IDC_BUTTON_STORE_FEATURE,39,393,181,22,
                    WS_DISABLED
    CONTROL         "h",IDC_BUTTON_BMP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    243,219,203,203
    GROUPBOX        "",IDC_STATIC,242,214,205,209,BS_CENTER
    LTEXT           "下传命令显示",IDC_STATIC,42,186,52,10
    LTEXT           "下传特征值选择",IDC_STATIC,42,166,56,8
    GROUPBOX        "操作选择",IDC_STATIC,31,22,408,124
    GROUPBOX        "特征值上传操作",IDC_STATIC,177,93,158,37
    GROUPBOX        "参数选择(HEX)",IDC_STATIC,267,152,132,58
    LTEXT           "参数P1",IDC_STATIC,281,166,26,9
    LTEXT           "参数P2",IDC_STATIC,281,180,24,11
    LTEXT           "参数P3",IDC_STATIC,281,194,28,13
    GROUPBOX        "",IDC_STATIC,277,160,114,34
    LTEXT           "参数1,2",IDC_STATIC,351,166,38,10
    GROUPBOX        "返回数据显示(HEX)",IDC_STATIC,30,215,203,207
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,222,166,25,25
    GROUPBOX        "",IDC_STATIC,19,9,437,421
    GROUPBOX        "记录操作",IDC_STATIC,471,179,69,87,NOT WS_VISIBLE
    PUSHBUTTON      "右移",IDC_BTN_MOVE_RIGHT,473,324,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "上移",IDC_BTN_MOVE_UP,473,346,37,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOVE_RIGHT,511,325,30,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOVE_UP,511,347,30,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "亮度增加",IDC_BTN_LUM,473,370,37,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LUM_ENC,511,371,30,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "采集两次",IDC_CHECK_TWICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,60,51,10
    CONTROL         "特征值上传",IDC_CHECK_UPLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,70,51,10
    CONTROL         "ID号自增1",IDC_CHECK_IDENC_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,80,55,10
    GROUPBOX        "",IDC_STATIC,107,53,61,38
    GROUPBOX        "",IDC_STATIC,43,54,65,14
    EDITTEXT        IDC_EDIT_CAPTIME,292,115,25,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,181,111,106,16,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,286,96,47,32,NOT WS_VISIBLE
    LTEXT           "ms",IDC_STATIC,320,115,10,11,NOT WS_VISIBLE
    LTEXT           "采集时间",IDC_STATIC,293,105,33,8,NOT WS_VISIBLE
    CONTROL         "ID号自动加1",IDC_CHECK_IDENC_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,263,48,55,10
    CONTROL         "2指纹",IDC_CHECK_2FP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,297,58,33,11
    CONTROL         "高分辨率原图",IDC_CHECK_IMG_RAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,119,63,8
    PUSHBUTTON      "批量存储指纹特征值",IDC_BTN_BATCH,467,14,58,70,
                    BS_MULTILINE | WS_DISABLED
    EDITTEXT        IDC_EDIT_BATCH_CNT,492,94,28,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_BATCH_INDX,492,112,28,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "总数",IDC_STATIC_BATCH_CNT,472,98,17,13,WS_DISABLED
    LTEXT           "当前",IDC_STATIC_BATCH_INDX,472,117,16,14,WS_DISABLED
    CONTROL         "有效",IDC_CHECK_ENABLE_BATCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,481,138,29,12
    CONTROL         "取容量",IDC_CHECK_GET_STORAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,46,55,10
END

IDD_UPGRADE DIALOG DISCARDABLE  0, 0, 281, 238
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_FILE_PATH,97,58,99,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,197,57,26,15
    PUSHBUTTON      "开始下载",IDC_BUTTON_UPGRADE,69,129,57,15
    PUSHBUTTON      "取消",IDC_BUTTON_RESTORE,158,129,57,15
    PUSHBUTTON      "关闭",IDCANCEL,104,201,114,28,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS_UPGRADE,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,90,115,135,9
    GROUPBOX        "",IDC_STATIC,30,28,223,178
    LTEXT           "程序文件选择",IDC_STATIC,45,42,50,9
    LTEXT           "下载进度",IDC_STATIC,51,116,36,11
    GROUPBOX        "",IDC_STATIC,41,103,193,47
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,221,36,19,19
    PUSHBUTTON      "生成Bin文件",IDC_BTNCREATEHEXFILE,45,166,186,29,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_FILE_PATH2,97,78,99,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE2,197,77,26,15
    LTEXT           "0x28000",IDC_STATIC,64,61,30,9
    LTEXT           "0x38000",IDC_STATIC,64,80,31,12
    LTEXT           "注意：本升级文件需要由公司专业提供。非专业文件可能使模块损坏。",
                    IDC_STATIC,10,223,258,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "STTStar Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "STTStar\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "STTStar.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "STTStar 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STTSTAR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMM_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 259
        BOTTOMMARGIN, 215
    END

    IDD_COMM_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        BOTTOMMARGIN, 436
    END

    IDD_UPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 274
        TOPMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMM_TEST_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0001, 0x0001, 0x0400, 
0x03e8, 0x0200, 0x0001, 0x4b00, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_UPGRADE DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_COMM_SET_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0001, 0x0001, 0x2328, 
0x03e8, 0x0200, 0x0001, 0x4b00, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "STTStar\n\nSTTSta\n\n\nSTTStar.Document\nSTTSta Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "STTStar"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DSP_TEST             "脱机模块功能测试"
    ID_DSP_UPGRADE          "脱机模块程序更新"
    ID_DSP_SETTINGS         "串口选择和波特率设置"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\STTStar.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

